<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bottom.ascx.cs" Inherits="Front_Bottom" %>
<%--<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="background-image: url(../images/link_m_d.gif); height: 10px;">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="height: 1px; background-color: #6633ff">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td rowspan="4">
            <embed src="../flash/hudiehua.swf" width="115" height="145"></embed>
        </td>
        <td style="color: #696969; height: 22px">
            <a href="Default.aspx" class="B" onfocus="this.blur()">网站首页</a> | <a href="Lianxiwomen.aspx"
                 class="B" onfocus="this.blur()">关于我们</a> | <a href="Lianxiwomen.aspx" class="B"
                        onfocus="this.blur()">投资我们</a> | <a href="#" class="B" onfocus="this.blur()">
                            查看购物</a> | <a href="#" 
                    class="B" onfocus="this.blur()">积分规则</a> | <a href="#" class="B"
                        onfocus="this.blur()">服务保证</a>
        </td>
        <td rowspan="4">
            <embed src="../flash/yaoyehuaduo.swf" width="115" height="145"></embed>
        </td>
    </tr>
    <tr>
        <td style="color: #696969; height: 22px">
            友情连接:  <a href="http://www.9991.com/" target="_blank" class="B" onfocus="this.blur()">
                    9991网址大全</a> <a href="http://www.920l.com/" target="_blank" class="B" onfocus="this.blur()">
                        爱你啦导航</a> <a href="http://www.q915.com/" target="_blank" class="B" onfocus="this.blur()">
                            Q城网</a> <a href="http://www.hao123.com/" target="_blank" class="B" onfocus="this.blur()">
                                hao123网址之家</a> <a href="http://www.3355.net/" target="_blank" class="B" onfocus="this.blur()">
                                    3355上网导航</a> <a href="http://www.58so.cn/" target="_blank" class="B" onfocus="this.blur()">
                                        58网址导航</a> <a href="http://www.pifa360.com/" target="_blank" class="B" onfocus="this.blur()">
                                            中国批发360网</a> <a href="http://www.pifa360.com/" target="_blank" class="B" onfocus="this.blur()">
                                                申请连接</a>
        </td>
    </tr>
   
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/中国银联.bmp" />
        </td>
        <td>
            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/支付宝.bmp" />
        </td>
        <td>
            <asp:Image ID="Image3" runat="server" ImageUrl="~/images/网汇通.bmp" />
        </td>
        <td>
            <asp:Image ID="Image4" runat="server" ImageUrl="~/images/paypal.bmp" />
        </td>
        <td>
            <asp:Image ID="Image5" runat="server" ImageUrl="~/images/visa.bmp" />
        </td>
        <td>
            <asp:Image ID="Image6" runat="server" ImageUrl="~/images/快钱.bmp" />
        </td>
        <td>
            <asp:Image ID="Image7" runat="server" ImageUrl="~/images/信任商家支付宝.bmp" />
        </td>
    </tr>
    <br />
</table>
--%>
<style type="text/css">
 .bottom-mid-up a,.bottom-mid-down a
 {
     color: #696969;
     text-decoration:none;
     }
     .bottom-mid-up a:hover,.bottom-mid-down a:hover
     {
         color:#ff00ff;
         
         }
</style>
<div class="bottom" style=" width:1100px;height:160px;margin-left:150px;margin-top:60px;">
   <div class="bottom-img" style="background-image: url(../images/link_m_d.gif); height: 10px;border-bottom:1px solid #6633ff;margin-bottom:4px;">
   </div>
   <div class="bottom-left" style="width:115px;height:145px;float:left;">
    <embed src="../flash/hudiehua.swf" width="115" height="145" style="float:left;">
        </embed>
   </div>
  <div class="bottom-mid" style="width:606px; height:145px; float:left;margin:0px auto;margin-left:120px;">
  <div class="bottom-mid-up" style="margin:20px auto;width:600px;height:21px;">
     <a href="Default.aspx" class="B" onfocus="this.blur()">网站首页</a> | 
     <a href="cash register.aspx" class="B" onfocus="this.blur()">查看购物</a> | 
     <a href="question.aspx" class="B"onfocus="this.blur()">常见问题</a> | 
     <a href="linian.aspx" class="B" onfocus="this.blur()"> 公司理念</a> | 
     <a href="service.aspx"  class="B" onfocus="this.blur()">服务保证</a> | 
     <a href="Lianxiwomen.aspx" class="B" onfocus="this.blur()">联系我们</a>
 </div>

 <div class="bottom-mid-down" style="color: #696969;width:690px; height:14px;">
     友情连接:  <a href="http://www.9991.com/" target="_blank" class="B" onfocus="this.blur()">9991网址大全</a>
                <a href="http://www.roseonly.com.cn/" target="_blank" class="B" onfocus="this.blur()"> roseonly</a> 
                <a href="http://www.52hua.cn/a37480.html" target="_blank" class="B" onfocus="this.blur()">52鲜花网</a> 
                <a href="http://www.amflower.com/" target="_blank" class="B" onfocus="this.blur()">爱慕鲜花网</a> 
                <a href="http://www.58so.cn/" target="_blank" class="B" onfocus="this.blur()">58网址导航</a> 
                <a href="http://www.pifa360.com/" target="_blank" class="B" onfocus="this.blur()">中国批发360网</a> 
                <a href="http://www.pifa360.com/" target="_blank" class="B" onfocus="this.blur()">申请连接</a>
 </div>
 <p style="display:inline-block;color: #696969;">小美鲜花网版权所有，仅用于毕业设计。</p>
  </div>
  <div class="bottom-right" style="float:right;display:inline-block;width:115px;height:145px;"> <embed src="../flash/yaoyehuaduo.swf" width="115" height="145" style="float:right;"></embed></div>
  
</div>